VITE_SUPABASE_PROJECT_ID="bldnkugorznufnxzyzkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZG5rdWdvcnpudWZueHp5emt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjI0OTAsImV4cCI6MjA3MTkzODQ5MH0.sI11FKR-0LEAplLEl-MNyxGTW6xx98ARsUtSGkKpnJo"
VITE_SUPABASE_URL="https://bldnkugorznufnxzyzkv.supabase.co"
